# teamcity-external-changes-link

./: .gitignore  ReadMe.md  pom.xml  readme.txt  teamcity-plugin.xml
external-changes-link-server/: pom.xml
external-changes-link-server/src/main/java/in/sdqali/teamcity/: AppServer.java  AppServer.kt
external-changes-link-server/src/main/kotlin/in/sdqali/teamcity/: ExternalChangesLinkExtension.kt
external-changes-link-server/src/main/resources/buildServerResources/: link.jsp
external-changes-link-server/src/test/kotlin/in/sdqali/teamcity/: ExternalChangesLinkExtensionTest.kt
